{
  "name": "@iris/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "lsof -ti tcp:3000 | xargs kill -9 2>/dev/null; nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@iris/agent": "workspace:*",
    "@iris/common": "workspace:^",
    "@iris/database": "workspace:*",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.23",
    "@nestjs/websockets": "^11.1.23",
    "better-auth": "^1.2.7",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "minio": "^8.0.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@iris/eslint-config": "workspace:*",
    "@iris/typescript-config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bull": "^4.10.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  }
}
